load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

stream {
  upstream ssh {
    server 192.168.1.209:22;
  }

  server {
    listen     8022;
    proxy_pass ssh;
  }
}

http {
  client_max_body_size 100M;

  server {
    listen 80;

    server_name tv.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:8989;
    }
  }

  server {
    listen 80;

    server_name movies.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:5050;
    }
  }

  server {
    listen 80;

    server_name usenet.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 80;

    server_name torrents.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:9091;
    }
  }

  server {
    listen 80;

    server_name plex.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:32400;
    }
  }

  server {
    listen 80;

    server_name plexpy.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:8181;
    }
  }

  server {
    listen 80;

    server_name jackett.moseisley.local;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:9117;
    }
  }
}
